/* grid and positions of elements */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.tabs { grid-area: 1 / 2 / 2 / 3; }
.photo { grid-area: 1 / 1 / 4 / 2; }
.description { grid-area: 2 / 2 / 4 / 3; }

@media screen and (max-width: 1000px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .tabs { grid-area: 1 / 1 / 2 / 3; }
  .photo { grid-area: 2 / 1 / 4 / 2; }
  .description { grid-area: 2 / 2 / 4 / 3; }
}

@media screen and (max-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  .tabs { grid-area: 1 / 1 / 2 / 3; }
  .photo { grid-area: 2 / 1 / 3 / 3; }
  .description { grid-area: 3 / 1 / 4 / 3; }
}

/* styles of elements */
@media screen and (max-width: 768px) {
  .container {
    margin-bottom: var(--spacing-32);
  }

  .li {
    position: relative;
    letter-spacing: 0.05rem;
    flex-basis: 50%;
    color: #b8b8b8;
    padding: var(--spacing-16) 0;
  }

  .li.active {
    color: #000;
  }

  .tabs { position: relative; }

  .tabs::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #b8b8b8;
    position: absolute;
    top: 0;
    left: 0;
  }

  .li::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #b8b8b8;
    position: absolute;
    top: 0;
    left: 0;
  }

  .li.active::before {
    background-color: #000;
  }

  .image {
    border-radius: 8px;
  }

  .description {
    margin-top: var(--spacing-24);
  }
}
